{
  "mod_elements": [
    {
      "name": "Powershow",
      "type": "overlay",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "powershow"
    },
    {
      "name": "PlayerJoins",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_joins",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Onelevel",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onelevel"
    },
    {
      "name": "OnelevelItemInInventoryTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onelevel_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EntityDies",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MainInfo",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_info"
    },
    {
      "name": "ODMGear",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odm_gear",
      "path": "~/attack on titan"
    },
    {
      "name": "AOT",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aot",
      "path": "~/attack on titan"
    },
    {
      "name": "Aircanister",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aircanister",
      "path": "~/attack on titan"
    },
    {
      "name": "AircanisterRightclicked",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aircanister_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attack on titan"
    },
    {
      "name": "ODMEquip",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odm_equip",
      "path": "~/attack on titan"
    },
    {
      "name": "ODMEquipRightclicked",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odm_equip_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attack on titan"
    },
    {
      "name": "OdmstringWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odmstring_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/attack on titan"
    },
    {
      "name": "Odmstring",
      "type": "rangeditem",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odmstring",
      "path": "~/attack on titan"
    },
    {
      "name": "ODMGearRightclicked",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odm_gear_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attack on titan"
    },
    {
      "name": "OneStarDragonBall",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_star_dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "DragonBall",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "TwoStarDragonBall",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "two_star_dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "ThreeStarDragonBall",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "three_star_dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "FourStarDragonBall",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "four_star_dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "FiveStarDragonBall",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "five_star_dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "SixthStarDragonBall",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sixth_star_dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "SeventhDragonBall",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seventh_dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "ShenronGif",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shenron_gif",
      "path": "~/DBZ"
    },
    {
      "name": "SeventhDragonBallRightclicked",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seventh_dragon_ball_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/attack on titan"
    },
    {
      "name": "OpenInfoOnKeyPressed",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_info_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "OpenInfo",
      "type": "keybind",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_info",
      "path": "~/Misc"
    },
    {
      "name": "Classgui",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "classgui"
    },
    {
      "name": "PlayerJoins2BcImConfused",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_joins_2_bc_im_confused",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SlimeBootsTickEvent",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Tensura"
    },
    {
      "name": "Slime",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      },
      "path": "~/Tensura"
    },
    {
      "name": "ODMGearArmor",
      "type": "armor",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odm_gear_armor",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false
      },
      "path": "~/Tensura"
    },
    {
      "name": "GumGumFruit",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_fruit",
      "path": "~/One Piece"
    },
    {
      "name": "OnePiece",
      "type": "tab",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_piece",
      "path": "~/One Piece"
    },
    {
      "name": "GumGumFruitPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_fruit_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "Gumgumfruittick",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gumgumfruittick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "GumGumPistol",
      "type": "rangeditem",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_pistol",
      "path": "~/Tensura"
    },
    {
      "name": "Fireimmunity",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireimmunity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GumGumPistolItemRightclicked",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_pistol_item_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/attack on titan"
    },
    {
      "name": "GumGumPistolItem",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_pistol_item",
      "path": "~/attack on titan"
    },
    {
      "name": "Marine",
      "type": "livingentity",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marine",
      "path": "~/One Piece"
    },
    {
      "name": "GumGumRocketRightclicked",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_rocket_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "GumGumRocket",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_rocket",
      "path": "~/One Piece"
    },
    {
      "name": "Give1000powerCommandExecuted",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_1000power_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "Give1000power",
      "type": "command",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_1000power",
      "path": "~/One Piece"
    },
    {
      "name": "Staminaincrease",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staminaincrease",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GatlingrangeditemProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gatlingrangeditem_projectile_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "Gatlingrangeditem",
      "type": "rangeditem",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gatlingrangeditem",
      "path": "~/One Piece"
    },
    {
      "name": "GumGumGatlingRightclicked",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_gatling_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "GumGumGatling",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum_gum_gatling",
      "path": "~/One Piece"
    },
    {
      "name": "LightedPlate",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighted_plate",
      "path": "~/DBZ"
    },
    {
      "name": "PinPlate",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pin_plate",
      "path": "~/DBZ"
    },
    {
      "name": "FloorPlate",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floor_plate",
      "path": "~/DBZ"
    },
    {
      "name": "TvBottom",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tv_bottom",
      "path": "~/DBZ"
    },
    {
      "name": "TvBottomLeft",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tv_bottom_left",
      "path": "~/DBZ"
    },
    {
      "name": "TvBottomRight",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tv_bottom_right",
      "path": "~/DBZ"
    },
    {
      "name": "TvTop",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tv_top",
      "path": "~/DBZ"
    },
    {
      "name": "TVTopLeft",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tv_top_left",
      "path": "~/DBZ"
    },
    {
      "name": "TVTopright",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tv_topright",
      "path": "~/DBZ"
    },
    {
      "name": "TvSingle",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tv_single",
      "path": "~/DBZ"
    },
    {
      "name": "Tvright",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tvright",
      "path": "~/DBZ"
    },
    {
      "name": "Tvleft",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tvleft",
      "path": "~/DBZ"
    },
    {
      "name": "ODMBladeEntitySwingsItem",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odm_blade_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/attack on titan"
    },
    {
      "name": "ODMBlade",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odm_blade",
      "path": "~/attack on titan"
    },
    {
      "name": "ODMBladeRightclicked",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odm_blade_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/attack on titan"
    },
    {
      "name": "ScoutRegimentMember",
      "type": "livingentity",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scout_regiment_member",
      "path": "~/attack on titan"
    },
    {
      "name": "ScoutRegimentCloak",
      "type": "armor",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scout_regiment_cloak",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/attack on titan"
    },
    {
      "name": "Waterdevilfruit",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waterdevilfruit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "Give1000staminaCommandExecuted",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_1000stamina_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "Give1000stamina",
      "type": "command",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_1000stamina",
      "path": "~/One Piece"
    },
    {
      "name": "Gumgummastery",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gumgummastery",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "Healthattribute",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "healthattribute",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Buyhealth",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyhealth",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GivespCommandExecuted",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "givesp_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Givesp",
      "type": "command",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "givesp"
    },
    {
      "name": "EvilSpiritEffectStartedapplied",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_spirit_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mob Psycho"
    },
    {
      "name": "EvilSpirit",
      "type": "potioneffect",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_spirit",
      "path": "~/Mob Psycho"
    },
    {
      "name": "Spiritrespawn",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritrespawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mob Psycho"
    },
    {
      "name": "DisplaySelfEvilSpiritOnKeyPressed",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_self_evil_spirit_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mob Psycho"
    },
    {
      "name": "DisplaySelfEvilSpirit",
      "type": "keybind",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_self_evil_spirit",
      "path": "~/Mob Psycho"
    },
    {
      "name": "Punchasevilspirit",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "punchasevilspirit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mob Psycho"
    },
    {
      "name": "SoulPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mob Psycho"
    },
    {
      "name": "Soul",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul",
      "path": "~/Mob Psycho"
    },
    {
      "name": "Respawnasaspirit",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "respawnasaspirit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mob Psycho"
    },
    {
      "name": "Souldrop",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "souldrop",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mob Psycho"
    },
    {
      "name": "UchihaClan",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uchiha_clan",
      "path": "~/Naruto"
    },
    {
      "name": "Naruto",
      "type": "tab",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "naruto",
      "path": "~/Naruto"
    },
    {
      "name": "FireballprojectileProjectileHitsBlock",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireballprojectile_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto"
    },
    {
      "name": "FireballprojectileWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireballprojectile_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "FireballprojectileProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireballprojectile_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/One Piece"
    },
    {
      "name": "Fireballprojectile",
      "type": "rangeditem",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireballprojectile",
      "path": "~/One Piece"
    },
    {
      "name": "FireBallJutsuRightclicked",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_ball_jutsu_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Naruto"
    },
    {
      "name": "FireBallJutsu",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_ball_jutsu",
      "path": "~/Naruto"
    },
    {
      "name": "UchihaClanRightclicked",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uchiha_clan_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto"
    },
    {
      "name": "GearSecondRightclicked",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gear_second_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GearSecond",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gear_second"
    },
    {
      "name": "Masterygui",
      "type": "gui",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "masterygui"
    },
    {
      "name": "Openmastery",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "openmastery",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MobPsycho",
      "type": "tab",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mob_psycho",
      "path": "~/Mob Psycho"
    },
    {
      "name": "Shigeo",
      "type": "livingentity",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shigeo",
      "path": "~/Mob Psycho"
    },
    {
      "name": "EsperEffectStartedapplied",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "esper_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mob Psycho"
    },
    {
      "name": "Esper",
      "type": "potioneffect",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "esper",
      "path": "~/Mob Psycho"
    },
    {
      "name": "PyrobombProjectileHitsBlock",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyrobomb_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mob Psycho"
    },
    {
      "name": "PyrobombWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyrobomb_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mob Psycho"
    },
    {
      "name": "Pyrobomb",
      "type": "rangeditem",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyrobomb",
      "path": "~/Mob Psycho"
    }
  ],
  "variable_elements": [
    {
      "name": "max_power",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "power",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "player_joins_first_time",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "exp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "user_name",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "has_odm_gear",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "odm_air",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "has7dragonballs",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "playerjoinedalready",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "gumgumfruituser",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "fireimmunitymastery",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "waterbreathingmastery",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "max_stamina",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "stamina",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "DevilFruit",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "gearseconduser",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "gumgummastery",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Max_Strength",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Max_Health",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Health",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Stat_Points",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Healthstat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "evilspirit",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "evilspiritpowerlevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "gearsecondactive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Electrokenisis",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Pyrokenisis",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.animecross.tvright": "Tvright",
      "item.animecross.slime_boots": "Slime Boots",
      "item.animecross.marine_spawn_egg": "Marine Spawn Egg",
      "item.animecross.onelevel": "One level",
      "item.animecross.odm_gear_armor_boots": "ODM Gear Armor Boots",
      "item.animecross.odm_gear_armor_helmet": "ODM Gear Armor Helmet",
      "item.animecross.sixth_star_dragon_ball": "Sixth Star Dragon Ball",
      "item.animecross.scout_regiment_cloak_helmet": "Scout Regiment Cloak Helmet",
      "item.animecross.slime_helmet": "Slime Helmet",
      "block.animecross.lighted_plate": "Lighted Plate",
      "block.animecross.tv_bottom_right": "Tv Bottom Right",
      "item.animecross.gum_gum_gatling": "Gum Gum Gatling",
      "item.animecross.gum_gum_fruit": "Gum Gum Fruit",
      "item.animecross.gum_gum_rocket": "Gum Gum Rocket",
      "itemGroup.tabone_piece": "One Piece",
      "block.animecross.tv_top_left": "TV Top Left",
      "item.animecross.scout_regiment_cloak_boots": "Scout Regiment Cloak Boots",
      "block.animecross.tv_bottom": "Tv Bottom",
      "item.animecross.four_star_dragon_ball": "Four Star Dragon Ball",
      "item.animecross.gatlingrangeditem": "Gatlingrangeditem",
      "entity.animecross.scout_regiment_member": "Scout Regiment Soldier",
      "block.animecross.floor_plate": "Floor Plate",
      "item.animecross.odm_equip": "ODM Equip",
      "effect.animecross.evil_spirit": "Evil Spirit",
      "item.animecross.fire_ball_jutsu": "Fire Ball Jutsu",
      "item.animecross.five_star_dragon_ball": "Five Star Dragon Ball",
      "item.animecross.gear_second": "Gear Second",
      "item.animecross.gum_gum_pistol_item": "Gum Gum Pistol ",
      "item.animecross.test": "Test",
      "item.animecross.three_star_dragon_ball": "Three Star Dragon Ball",
      "item.animecross.gum_gum_pistol": "gumgumpistolprojectile",
      "item.animecross.odm_gear_armor_leggings": "ODM Gear Armor ",
      "item.animecross.test_2": "Test 2",
      "itemGroup.tabmob_psycho": "Mob Psycho",
      "item.animecross.odmstring": "Odmstring",
      "itemGroup.tabaot": "AOT",
      "item.animecross.pyrobomb": "Pyrobomb",
      "item.animecross.slime_leggings": "Slime Leggings",
      "item.animecross.fireballprojectile": "Fireballprojectile",
      "item.animecross.one_star_dragon_ball": "One Star Dragon Ball",
      "item.animecross.scout_regiment_member_spawn_egg": "Scout Regiment Soldier Spawn Egg",
      "item.animecross.soul": "Soul",
      "item.animecross.two_star_dragon_ball": "Two Star Dragon Ball",
      "item.animecross.slime_chestplate": "Slime Body",
      "item.animecross.seventh_dragon_ball": "Seventh Dragon Ball",
      "block.animecross.pin_plate": "Pin Plate",
      "item.animecross.scout_regiment_cloak_chestplate": "Scout Regiment Cloak ",
      "key.animecross.open_info": "Open Info",
      "item.animecross.odm_gear_armor_chestplate": "ODM Gear Armor Body",
      "entity.animecross.marine": "Marine",
      "item.animecross.odm_blade": "ODM Blade",
      "block.animecross.tv_bottom_left": "Tv Bottom Left",
      "item.animecross.odm_gear": "ODM Gear",
      "block.animecross.tv_single": "Tv Single",
      "itemGroup.tabnaruto": "Naruto",
      "block.animecross.tv_top": "Tv Top",
      "itemGroup.tabdragon_ball": "Dragon Ball",
      "block.animecross.tv_topright": "TV Topright",
      "block.animecross.tvleft": "Tvleft",
      "entity.animecross.shigeo": "Shigeo ",
      "item.animecross.aircanister": "Air canister",
      "key.animecross.display_self_evil_spirit": "Show Yourself as a evil spirit",
      "effect.animecross.esper": "Esper",
      "item.animecross.shigeo_spawn_egg": "Shigeo  Spawn Egg",
      "item.animecross.scout_regiment_cloak_leggings": "Scout Regiment Cloak Leggings",
      "item.animecross.uchiha_clan": "Uchiha Clan"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "attack on titan",
        "children": []
      },
      {
        "name": "DBZ",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Tensura",
        "children": []
      },
      {
        "name": "One Piece",
        "children": []
      },
      {
        "name": "Demon Slayer",
        "children": []
      },
      {
        "name": "Mob Psycho",
        "children": []
      },
      {
        "name": "Naruto",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "animecross",
    "modName": "animecross",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.animecross",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}