{
  "mod_elements": [
    {
      "name": "E",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "e"
    }
  ],
  "variable_elements": [
    {
      "name": "max_power",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "power",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.animecross.test_2": "Test 2",
      "item.animecross.test": "Test"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "animecross",
    "modName": "animecross",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.animecross",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}