{
  "mod_elements": [
    {
      "name": "Powershow",
      "type": "overlay",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "powershow"
    },
    {
      "name": "PlayerJoins",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_joins",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Onelevel",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onelevel"
    },
    {
      "name": "OnelevelItemInInventoryTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onelevel_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EntityDies",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MainInfo",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_info"
    },
    {
      "name": "ODMGear",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odm_gear",
      "path": "~/attack on titan"
    },
    {
      "name": "AOT",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aot",
      "path": "~/attack on titan"
    },
    {
      "name": "Aircanister",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aircanister",
      "path": "~/attack on titan"
    },
    {
      "name": "AircanisterRightclicked",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aircanister_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attack on titan"
    },
    {
      "name": "ODMEquip",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odm_equip",
      "path": "~/attack on titan"
    },
    {
      "name": "ODMEquipRightclicked",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odm_equip_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attack on titan"
    },
    {
      "name": "OdmstringWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odmstring_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/attack on titan"
    },
    {
      "name": "Odmstring",
      "type": "rangeditem",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odmstring",
      "path": "~/attack on titan"
    },
    {
      "name": "ODMGearRightclicked",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "odm_gear_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attack on titan"
    },
    {
      "name": "OneStarDragonBall",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_star_dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "DragonBall",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "TwoStarDragonBall",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "two_star_dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "ThreeStarDragonBall",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "three_star_dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "FourStarDragonBall",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "four_star_dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "FiveStarDragonBall",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "five_star_dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "SixthStarDragonBall",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sixth_star_dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "SeventhDragonBall",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seventh_dragon_ball",
      "path": "~/DBZ"
    },
    {
      "name": "ShenronGif",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shenron_gif",
      "path": "~/DBZ"
    },
    {
      "name": "SeventhDragonBallRightclicked",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seventh_dragon_ball_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/attack on titan"
    },
    {
      "name": "OpenInfoOnKeyPressed",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_info_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "OpenInfo",
      "type": "keybind",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_info",
      "path": "~/Misc"
    },
    {
      "name": "Classgui",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "classgui"
    }
  ],
  "variable_elements": [
    {
      "name": "max_power",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "power",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "player_joins_first_time",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "exp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "user_name",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "has_odm_gear",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "odm_air",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "has7dragonballs",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "playerjoinedalready",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.animecross.seventh_dragon_ball": "Seventh Dragon Ball",
      "item.animecross.onelevel": "One level",
      "item.animecross.test_2": "Test 2",
      "key.animecross.open_info": "Open Info",
      "item.animecross.sixth_star_dragon_ball": "Sixth Star Dragon Ball",
      "item.animecross.odmstring": "Odmstring",
      "item.animecross.four_star_dragon_ball": "Four Star Dragon Ball",
      "itemGroup.tabaot": "AOT",
      "item.animecross.odm_gear": "ODM Gear",
      "item.animecross.odm_equip": "ODM Equip",
      "itemGroup.tabdragon_ball": "Dragon Ball",
      "item.animecross.five_star_dragon_ball": "Five Star Dragon Ball",
      "item.animecross.one_star_dragon_ball": "One Star Dragon Ball",
      "item.animecross.test": "Test",
      "item.animecross.two_star_dragon_ball": "Two Star Dragon Ball",
      "item.animecross.aircanister": "Air canister",
      "item.animecross.three_star_dragon_ball": "Three Star Dragon Ball"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "attack on titan",
        "children": []
      },
      {
        "name": "DBZ",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "animecross",
    "modName": "animecross",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.animecross",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}